# dataflow-xlang-pipelines

./: .gitignore  README.md
java-pipelines/dataflow-xlang-transforms/: README.md  pom.xml
java-pipelines/dataflow-xlang-transforms/src/main/java/com/example/dataflow/transforms/: JVMDataGenerator.java  JVMPrinter.java
java-pipelines/dataflow-xlang-transforms/src/main/resources/: logging.properties
python-pipelines/: README.md  data_from_jvm.py  launch_jvmgen_pipeline.sh  launch_jvmprinter_pipeline.sh  launch_pipeline.sh  pubsub-to-xlang.py  pubsub_to_jvmprinter.py  requirements.txt  setup.py
python-pipelines/transforms/: group_messages.py  jvm_generator.py  jvm_printer.py
